# ecomerce-be

./: store-app-be.sln
Persistence/DBContext/: UserDBContext.cs
Persistence/DTOs/: LoginResponseDto.cs
Persistence/Migrations/: 20250924142324_FirstInitial.Designer.cs  20250924142324_FirstInitial.cs  UserDBContextModelSnapshot.cs
Persistence/Models/: Role.cs  User.cs
store-app-be-portal/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  store-app-be-portal.csproj  store-app-be-portal.http
store-app-be-portal/Controllers/: ProductController.cs  WeatherForecastController.cs
store-app-be-portal/Properties/: launchSettings.json
store-app-be-portal/Protos/: greet.proto
store-app-be-portal/gRPCClient/: GreeterClient.cs
store-app-be-product/: Dockerfile  Program.cs  store-app-be-product.csproj
store-app-be-product.DB/: store-app-be-product.DB.csproj
store-app-be-product.DB/DbContext/: ProductDBContext.cs
store-app-be-product/Properties/: launchSettings.json
store-app-be-product/Protos/: greet.proto
store-app-be-product/Services/: GreeterService.cs
store-app-be-products/: Dockerfile  WeatherForecast.cs  store-app-be-products.csproj  store-app-be-products.http
store-app-be-products/Controllers/: WeatherForecastController.cs
store-app-be-products/Properties/: launchSettings.json
store-app-be-users/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  store-app-be-users.csproj  store-app-be-users.http
store-app-be-users/Controllers/: UserController.cs  WeatherForecastController.cs
store-app-be-users/Properties/: launchSettings.json
store-app-be-users/TokenValidation/: ITokenValidationService.cs  TokenValidationService.cs
store-app-be-users/TokenValidation/Commands/: CheckLoginInfoCommand.cs
store-app-be-users/TokenValidation/Handler/: CheckLoginHandler.cs
